# arc-mem

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPING.md  Dockerfile  LICENSE  README.md  docker-compose.app.yml  docker-compose.langfuse.yml  docker-compose.yml  pom.xml  run-experiment.sh  run-reevaluation.sh
arcmem-core/: pom.xml
arcmem-core/src/main/java/dev/arcmem/core/config/: ArcMemProperties.java
arcmem-core/src/main/java/dev/arcmem/core/extraction/: BatchDedupResult.java  CompositeDuplicateDetector.java  DuplicateDetector.java  LlmDuplicateDetector.java  NormalizedStringDuplicateDetector.java  SemanticUnitPromoter.java
arcmem-core/src/main/java/dev/arcmem/core/memory/: package-info.java
arcmem-core/src/main/java/dev/arcmem/core/persistence/: ArcMemChunkHistoryStore.java  CanonizationRequestRepository.java  DrivineConfiguration.java  EntityMentionEdge.java  EntityMentionGraph.java  EntityMentionGraphFilter.java  EntityMentionIdentity.java  EntityMentionNode.java  InMemoryArcMemChunkHistoryStore.java  MemoryUnitCache.java  MemoryUnitRepository.java  Mention.java  MentionRole.java  PassThroughTieredRepository.java  PropositionNode.java  PropositionSimilarityMapper.java  PropositionSimilarityResult.java  PropositionView.java  TieredCacheInvalidator.java  TieredMemoryUnitRepository.java
arcmem-core/src/main/java/dev/arcmem/core/prompt/: PromptPathConstants.java  PromptTemplates.java
arcmem-core/src/main/resources/prolog/: unit-rules.pl
arcmem-core/src/main/resources/prompts/: audit-relevance.st  drift-evaluation-system-open.jinja  drift-evaluation-system.jinja  drift-evaluation-system.txt  propositions-reference.jinja  relevance-scoring.jinja  unit-tier-provisional.jinja  unit-tier-reliable.jinja  units-reference-overhead.jinja  units-reference.jinja
arcmem-core/src/test/java/dev/arcmem/extract/: DuplicateDetectorBatchTest.java  DuplicateDetectorTest.java  NormalizedStringDuplicateDetectorTest.java  SemanticUnitPromoterBatchTest.java  SemanticUnitPromoterTest.java
arcmem-core/src/test/java/dev/arcmem/persistence/: MemoryUnitRepositoryEntityMentionGraphTest.java  PropositionNodeTemporalTest.java  TieredCacheInvalidatorTest.java  TieredMemoryUnitRepositoryTest.java
arcmem-core/src/test/java/dev/arcmem/prompt/: ArcMemTemplateTest.java
arcmem-simulator/: pom.xml
arcmem-simulator/frontend/themes/arc-retro/: styles.css
arcmem-simulator/src/main/java/dev/arcmem/simulator/: ArcMemApplication.java
arcmem-simulator/src/main/java/dev/arcmem/simulator/adversary/: AdaptiveAttackPrompter.java  AdversaryStrategy.java  AttackHistory.java  AttackOutcome.java  AttackPlan.java  AttackSequence.java  GeneratedAttack.java  TieredEscalationStrategy.java  package-info.java
arcmem-simulator/src/main/java/dev/arcmem/simulator/assertions/: AssertionRegistry.java  AuthorityAtMostAssertion.java  CompactionIntegrityAssertion.java  KgContextContainsAssertion.java  KgContextEmptyAssertion.java  MemoryUnitCountAssertion.java  NoCanonAutoAssignedAssertion.java  PromotionZoneAssertion.java  RankDistributionAssertion.java  TrustScoreRangeAssertion.java
arcmem-simulator/src/main/java/dev/arcmem/simulator/benchmark/: AblationCondition.java  BenchmarkAggregator.java  BenchmarkProgress.java  BenchmarkReport.java  BenchmarkRunner.java  BenchmarkStatistics.java  ConfidenceInterval.java  EffectSizeCalculator.java  EffectSizeEntry.java  ExperimentDefinition.java  ExperimentMatrixCli.java  ExperimentMatrixConfig.java  ExperimentMatrixRunner.java  ExperimentProgress.java  ExperimentReport.java  ExperimentRunner.java  RunManifest.java  StatisticalTestRunner.java
arcmem-simulator/src/main/java/dev/arcmem/simulator/chat/: AnonymousDmUser.java  ChatActions.java  ChatConfiguration.java  ChatContextInitializer.java  ChatMessageRecord.java  ChatView.java  ConversationAnalysisRequestEvent.java  ConversationPropositionExtraction.java  ConversationRecord.java  ConversationRepository.java  ConversationService.java  MemoryUnitMutationTools.java  MemoryUnitQueryTools.java  MemoryUnitSummary.java  PinResult.java  PropositionConfiguration.java  SimToChatBridge.java
arcmem-simulator/src/main/resources/: application-experiment.yml  application.yml
arcmem-simulator/src/main/resources/experiments/: drift-long-horizon.yml  drift-scenarios.yml  paper-matrix.yml  validation-run.yml
arcmem-simulator/src/main/resources/prompts/: README.txt  arc-mem.jinja
arcmem-simulator/src/main/resources/prompts/dice/: batch-conflict-detection.jinja  batch-trust-scoring.jinja  conflict-detection.jinja  extract_dnd_propositions.jinja
arcmem-simulator/src/main/resources/prompts/sim/: adversarial-fallback-message.jinja  adversary.jinja  drift-evaluation-user.jinja  evaluator.jinja  system.jinja  warmup-player-message.jinja
arcmem-simulator/src/main/resources/simulations/: adaptive-tavern-fire.yml  adversarial-contradictory.yml  adversarial-displacement.yml  adversarial-poisoned-player.yml  authority-inversion-chain.yml  balanced-campaign.yml  budget-starvation-interference.yml  compaction-stress.yml  compliance-fraud-review.yml  compliance-policy-adaptive.yml  conflicting-canon-crisis.yml  context-drift.yml  cursed-blade.yml  dead-kingdom.yml  dormancy-revival.yml  drift-epistemic-erosion.yml  drift-gradual-dilution.yml  drift-long-horizon-no-compaction.yml  drift-long-tangent.yml  drift-priority-inversion.yml  dungeon-of-mirrors.yml  episodic-recall.yml  evidence-laundering-poisoning.yml  extraction-baseline.yaml  extraction-under-attack.yaml  gen-adversarial-dungeon.yml  gen-easy-dungeon.yml  multi-session-campaign.yml  narrative-dm-driven.yml  ops-incident-adaptive.yml  ops-incident-response.yml  trust-evaluation-basic.yml  trust-evaluation-full-signals.yml
arcmem-simulator/src/test/java/dev/arcmem/assembly/: SimulationServiceCleanupTest.java
arcmem-simulator/src/test/java/dev/arcmem/chat/: ChatActionsTest.java  ChatContextInitializerTest.java  ConversationServiceTest.java  MemoryUnitMutationToolsTest.java  MemoryUnitQueryToolsTest.java  SimToChatBridgeTest.java
(+1721 files in other folders)
